{
  "name": "rwafer-site",
  "private": true,
  "description": "A basic website created with gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "backstop test",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "deploy": "aws s3 sync public s3://poc.rwafer.ca/"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^2.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwafer/rwafer-site"
  },
  "bugs": {
    "url": "https://github.com/rwafer/rwafer-site/issues"
  }
}
